[pytest]
minversion = 7.0
addopts = -ra -q --tb=short
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
log_cli = true
log_cli_level = INFO
qt_api = pyqt6
filterwarnings =
    ignore::pyparsing.PyparsingDeprecationWarning
